@import url(reset.css);

/*Estilo da header*/
.cabecalho-1 {
    display: flex;
    background-color: #061549;
    width: 100%;
    height: 85px;
    align-items: center;
    text-decoration: none;
}


.cabecalho-2 {
    background-color: #061549;
    width: 100%;
    height: 45px;
    border-top: 1px rgb(143, 11, 11) solid;
}

.cabecalho-2 :hover{
  color: #ff0000;
  text-decoration: none;
  transition: 0.5s;

}

.cabecalho-logo {
    width: 100px;
    margin-top: 20px;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 150px;
    font-size: 1.7rem;
    margin-top: 10px;
}

.links {
    text-decoration: none;
    color: #fff;
    font-family: 'Nova flat';
}

.cabecalho-titulo {
    font-size: 3.2rem;
    font-family: 'Nova flat';
    color: #fff;
    text-decoration: none;
}

.cabecalho-titulo h1{
  text-decoration: none;
}

.barra-de-pesquisa {
    width: 200px;
    height: 25px;
    border-radius: 15px;
    color: white;
    background-color: rgb(106, 117, 150);

}

.col-xs-6{
  position: absolute;
  right: 75px;
}

.cart {
  position: absolute;
  top: 10px;
  right: 20px;
  margin-top: 20px;

}

/*Fim do Estilo da header*/
/*  Estilo da main  */

.carousel-inner{

    width: 100%;
    height: 700px;
}

/*Estilo do dropdown*/
.dropdown_container{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 40px;
  font-size: 5rem;
  font-family: 'Nova flat';
}

.dropdown_container .categoria-btn, 
.dropdown_container .ordenar-btn{
  background-color: #061549;
  font-size: 1.6rem;
  width: 20rem;
  height: 5rem;
}
/*Fim do estilo do dropdown*/

/*Estilo dos cards*/
.cards-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr, 1fr;
  gap: 10px;
  font-family: 'Nova flat';
  margin-top: 100px;
}

.cards-container, .card{
  margin-left: 50px;
}

.card-text{
  font-size: 2rem;
}

.card-title{
  font-size: 2.5rem;
  font-weight: 600;
}
/*Fim do estilo dos cards*/
/* Fim do Estilo da main  */

 /* Estilo footer */

.footer {
    font-family: 'Nova flat';
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: rgb(255, 0, 0);
  background-color: #061549;
  border-top: 2px solid rgb(255, 0, 0);
}

.footer > * {
  flex:  1 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.footer__endereco {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Nova flat';
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 40px;
}

.footer__endereco h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.footer__endereco address {
    margin-top: 12px;
  }

  .footer__endereco address :hover {
    text-decoration: none;
    background-color: rgb(202, 24, 24);
    color: white;
    transition: 0.5s;
  }

.nav__title {
  font-weight: 400;
  font-size: 18px;
}

.footer address {
  font-style: normal;
  color: #ffffff;
}

.footer__button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(0, 0, 0, 0.445);
  border-radius: 100px;
  color: #e40f0fda;
  line-height: 0;
  margin: 0.6em 0;
  margin-top: 15px;
  font-size: 11px;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer li :hover{
  color: rgb(255, 0, 0);
  text-decoration: none;
  transition: 0.5s;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul li a {
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
}

.termos {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.termos__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .termos .termos__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  
  .footer__endereco {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

.footer .contacts{
    width:100%;
    color:gray;
    font-size:23px;
    text-align: center;
    }
    
    .footer .contacts a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    padding: 7px;
    }
    
    .footer .contacts a:hover{
    color:#ff0000;
    }

    /* Fim do Estilo footer */
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from { bottom: 0; opacity: 0; }
    to { bottom: 30px; opacity: 1; }
}

@keyframes fadeout {
    from { bottom: 30px; opacity: 1; }
    to { bottom: 0; opacity: 0; }
}

    /* Responsividade */

@media (max-width: 576px){
  .cabecalho-1{
    display: flex;
    background-color: #061549;
    width: 100%;
    height: 85px;
    text-decoration: none;
  }

  .cabecalho-2{
    background-color: #061549;
    width: 100%;
    height: 45px;
    border-top: 1px rgb(143, 11, 11) solid;
  }

  .nav-links {
    font-size: 1.1em;
    gap: 10px;
    margin-top: 12px;
}

  .d-block{
  height: 900px;
  object-fit: cover;
}

.dropdown_container{
  display: block;
  gap: 1px;
  margin-top: 40px;
  font-family: 'Nova flat';
}

.dropdown_container .categoria-btn, 
.dropdown_container .ordenar-btn{
  background-color: #061549;
  margin-left: 220px;
  font-size: 1.4rem;
  width: 18rem;
  height: 4rem;
}

.cards-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  font-family: 'Nova flat';
  margin-top: 100px;
}

.cards-container, .card{
  margin-left: 25px;
}

.card-text{
  font-size: 2rem;
}

.card-title{
  font-size: 2.5rem;
  font-weight: 600;
}
}

